.case-id {
    max-width: 100px;
}

.case-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 200%;
}

.case-initials {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    width: 50px;
    height: 50px;
    border-radius: 3px;
    overflow: hidden;
}

.case-initials img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

td.case-name {
    border-right: 1px solid var(--border-color);
}

.case-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: calc(100vh - 20px);
}

.active-cases {
    position: absolute;
    right: 0;
}

.case-page-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    gap: 10px;
    flex: 1;
    width: 100%;
    height: 100%;
}

.case-sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 100%;
    position: sticky;
    border-radius: 3px;
    margin-top: 45px;
    top: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
}

.case-sidebar-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 15px;
    gap: 10px;
    cursor: pointer;
}

.case-sidebar-breakdown {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-wrap: wrap;
    text-align: center;
    gap: 2.5px;
    width: 100%;
    padding: 15px;
}

.case-sidebar-vitals {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    width: 100%;
}

.sidebar-vital-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.sidebar-vital {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    user-select: none;
}

.sidebar-vital > span:first-child {
    color: var(--fill);
}

.case-vitals {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-left: 65px;
    max-width: 100%;
    overflow: hidden;
}

.case-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  height: 100vh;
  padding-left: 75px;
}

.case-header {
    padding: 15px;
    min-height: 151px;
    flex-grow: 1;
    width: 100%;
    flex-shrink: 0;
    flex-direction: column;
    gap: 7.5px;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow-x: hidden;
}

.case-header-title {
    margin: 0;
}

.case-header, .case-information {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.case-information {
    gap: 15px;
    margin: 0;
}

.case-information .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
}

.case-header-title {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 21px;
}

.case-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
    gap: 5px;
    flex-shrink: 0;
    background-color: var(--secondary-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    scrollbar-color: var(--hover-color) var(--secondary-color);
    transition: width 0.3s;

    &:not(.minimized) {
        width: 250px;
    }

    h3 {
        display: flex;
        align-items: center;
        padding: 30px 15px;
        margin: 0;
        width: 100%;
        height: 145px;
        text-wrap: nowrap;
        flex-shrink: 0;
    }
}

.case-nav.minimized {
    padding: 150px 0;
    width: 67px;

    .case-nav-item {
        justify-content: center;
    }
}

.case-nav-item.s1 {
    border-top: 1px solid var(--border-color);
    height: 36px;
}

.case-nav-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 35px;
    flex-shrink: 0;
    padding: 0 15px;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s, background-color 0.3s;

    span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    svg {
        height: 20px;
        width: 20px;
    }
}

.sub-section{
    display: flex;
    flex-wrap: wrap;
    gap: 25px 20px;
    width: 100%;
    justify-content: flex-start;

    &:first-child {
        margin-top: 35px;
    }

    &:last-child {
        margin-bottom: 35px;
    }

    .form-group:not(.deadline-group) {
        .form-group:not(.activity) {
            min-width: 250px;
            box-sizing: border-box;
            flex: 1 1 calc(33.333% - 25px);
            overflow-y: visible;
        }

        input,
        select,
        textarea {
            width: 100%;
        }
    }
}

.case-nav-item:hover {
    background-color: var(--border-color);
}

.case-nav-item.active {
    background-color: var(--border-color);
    color: var(--fill);
}

.case-body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    flex-grow: 1;
    overflow-y: auto;
}

.case-header-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.case-header-meta .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    a {
        text-decoration: none;
        color: var(--fill);
    }
}

.case-header-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.case-tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-left: 65px;
}

.edit {
    cursor: pointer;
    transition: scale 0.3s;
}

.edit:hover {
    scale: 1.1;
}

span.remove-tag {
    transition: color 0.3s;
}

span.remove-tag:hover {
    cursor: pointer;
    color: var(--hover-color);
}

.case-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
    width: 100%;
    height: 100%;

    &:not(.full) {
        padding: 0 15px;
    }

    .form-group {
        flex-shrink: 0;
    }
}

.case-section:not(.horizontal) {
    flex-direction: column;
    gap: 10px;
}

.form-box:hover {
    background-color: var(--hover-color);
}

.sub-section-conditionals {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.add-item-btn-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin: 15px 0;

    &:not(.alt) {
        align-items: flex-start;
    }

    &.alt {
        align-items: flex-end;
    }
}

.data-table {
    width: 100%;
}

.confirm-add-item {
    display: flex;
    align-items: center;
    width: 100%;
}

@media (min-width: 1024px) {
    .case-section .form-group:not(.deadline-group) {
        &:not(.activity) {
            max-width: calc(33.333% - 13.33px);
        }
    }
}