/* Header */
header {
    width: 100%;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .editor-header, .template-container-header {
        flex-direction: column;
        gap: 10px;
    }
}

#template-container {
    margin-bottom: 50px;
}

#template-header {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    user-select: none;

    h4 {
        margin: 0;
        padding: 2px;
        cursor: pointer;
    }

    h4:not(.active) {
        border-bottom: 3px solid transparent;
    }
}

#template-header .active {
    color: var(--fill);
    border-bottom: 3px solid var(--fill);
}

.new-template {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
}

.new-template h4 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 20px;
}

.new-template form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;

    &:not(.nm) {
        margin: 10px 0;
        gap: 2.5px;
    }

    &.nm {
        gap: 5px;
    }
}

.group-fields {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    background-color: var(--background-color);
    border-radius: 3px;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    h4, p {text-wrap: wrap; text-align: center;}
}

.form-group label {
    font-weight: 600;
    color: var(--text-color);
}

.form-group.middle {
    justify-content: center;
    align-items: center;
}

.form-group input[type='text'], 
.form-group textarea, 
.form-group select {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    background: var(--secondary-color);
    color: var(--text-color);
    font-size: 14px;
}

.form-group input[type='text'] {
    height: 36px;
    padding: 0 10px;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    padding: 10px;
}

.visibility-container, .default-container, .favorite-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.checkbox.checked {
    background-color: var(--fill);
    border-color: var(--fill);
    color: var(--secondary-color);
}

.favorite, .favorited {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.favorite:hover, .favorited:hover {
    transform: scale(1.1);
}

.favorited svg {
    fill: var(--fill);
    transition: fill 0.3s ease-in-out;
}

.section-container, .phase-container, .phase-list, .marketing-source-container, .lead-status-container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
        margin: 0;
        color: var(--hover-color);
        font-size: 12.8px;
    }
}

.section-container, .phase-container {
    width: 100%;
    position: relative;
}

.phase-list  {
    width: 45%;
    min-width: 200px;
}

.phase-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 7.5px;

    h4 {
        line-height: 1;
    }
}

.template-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    h4 {
        margin: 0;
    }
}

.section-header, .template-phase {
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    width: 100%;

    svg {
        cursor: pointer;
    }
}

.section-header:not(.far) {
    justify-content: start;
}

.section-header.far, .template-phase.far {
    justify-content: space-between;
}

.template-phase {
    padding: 15px;
    border-radius: 3px;
    background-color: var(--secondary-color);
}

.template-phase h4, .marketing-source-container h4, .lead-status-container h4 {
    margin: 0;
}

.phase-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.template-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;

    h4 {
        margin: 0;
    }

    p {
        width: 100%;
    }
}

.section-properties {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 6px;
    width: 100%;
}

.section-label {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    position: relative;

    &:not(.max) {
        max-width: 400px;
    }

    &.max {
        max-width: 100%;
    }
}

.section-label label {
    width: 150px;
    font-size: 12.8px;
    color: var(--text-color);
}

.section-label input, .form-group input, 
.section-label textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    background: var(--secondary-color);
    color: var(--text-color);
}

.section-fields {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-height: 650px;
    overflow-y: auto;
    max-width: 90%;
    min-width: 200px;
    width: 50%;
    padding: 25px;
}

.form-group input:not([type='checkbox']) {
    max-height: 36px;
    min-height: 36px;
}

.description-text {
    resize: none;
    min-height: 60px;
}

.fields-container {
    margin-top: 10px;
}

.field {
    margin-bottom: 10px;
}

.add-section, .add-field {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.icon-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px;
}

.icon-option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.icon-option.selected {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

.icon-option:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

.marketing-source, .lead-status {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius: 3px;
    background-color: var(--secondary-color);

    &:not(.stacked) {
        justify-content: flex-start;
        align-items: center;
    }
}

.lead-status {
    cursor: pointer;
}

.lead-status.stacked {
    justify-content: center;
    align-items: flex-start;
}

.sub-statuses {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sub-status {
    display: flex;
    align-items: center;
    gap: 5px;
}

.vitals-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}

.vital {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 3px;
    width: 50%;
    background-color: var(--secondary-color);
    cursor: pointer;

    p {
        margin: 0;
    }
}

@media (min-width: 769px) {
    #template-header {
        gap: 25px;
    }

    .section-floating-label {
        position: absolute;
        left: -175px;
        width: 100%;
    }

    .section-label {
        align-items: center;
    }

    .section-label label {
        text-align: right;
    }
}

@media (max-width: 768px) {
    .phase-container, .phase-list {
        width: 100%;
    }

    .section-label {
        align-items: flex-start;
    }

    .section-label {
        flex-direction: column;
    }

    .section-label {
        input, textarea {
            width: 100%;
        }
    }

    .section-floating-label {
        position: relative;
    }

    #template-header {
        justify-content: center;
        padding-bottom: 10px;
    }
}