.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

.modal-content {
    background: var(--secondary-color);
    border-radius: 3px;
    box-shadow: var(--large-box-shadow);
    width: 80%;
    position: relative;
    max-height: 90%;
    overflow-y: auto;
    scrollbar-color: var(--hover-color) var(--card-color);
}

.modal-content:not(.wide) {
    max-width: 500px;
}

.modal-content.wide {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-width: 800px;
    height: 80%;

    .address {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }

    .form-group:not(.share) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 47.5%;
        margin: 10px 0 0 0;

        label {
            width: 100%;
            text-align: center;
            text-wrap: nowrap;
            font-size: 14px;
            color: var(--subtext-color);
        }
    }

    .form-group.phone {
        width: 100%;
    }

    .form-group.postal {
        width: 37.5%;
    }
}

.modal-content .form-group {
    min-width: 25%;
}

.modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    padding: 20px 40px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.15), rgba(0,0,0,0));
    z-index: 1002;

    h2 {
        margin: 0;
    }
}

.title-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.modal-header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal-footer-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.modal-body {
    width: 100%;
    height: 100%;
}

.rename-files {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;

    .form-group {
        min-width: 200px;
        max-width: 100%;
    }
}

.modal-content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 40px 40px 40px;
    width: 100%;
    min-height: 100%;
}

.modal-content-wrapper form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 15px;
    gap: 10px;

    input[type="date"] {
        width: 100%;
    }
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    padding: 0;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.required {
    padding: 0 5px;
    color: rgba(255, 76, 76, 0.89);
}

@media (min-width: 769px) {
    .modal-title {
        position: sticky;
    }

    .sub-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
    }

    .sub-group > select {
        grid-column: 1 / 2;
    }

    .sub-group > input, .sub-group > .contact-input {
        grid-column: 2 / 5;
    }
}

@media (max-width: 768px) {
    .modal-title {
        flex-direction: column;
    }

    .sub-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .sub-group > select, .sub-group > input, .sub-group > .contact-input {
        width: 100%;
    }
}