#updates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 20px 25px;
    max-width: 325px;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: var(--button-box-shadow);
    background-color: var(--card-color);
    gap: 12px;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

#update-title {
    width:100%;
    margin: 0 0 5px 0;
    line-height: 1;
}

.update-card {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;

    p {
        font-size: 16px;
        margin: 0;
        line-height: 1;
    }

    .version {
        font-size: 12px;
        color: var(--hover-color);
    }

    .features {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin: 5px 0 15px 0;
        padding: 0 30px;
        list-style: square;

        li {
            font-size: 14px;
            margin: 0;
            color: var(--text-color);
            filter: brightness(0.8);
        }
    }
}