.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 145px; /* Set a fixed height for the rows */
    gap: 20px;
    width: 100%;
}

/* Card container */
.card {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    grid-column: span 1; /* Default to span 1 column */
    grid-row: span 1; /* Default to span 1 row */
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

/* Card title */
.card h2 {
    padding: 0;
    line-height: 1;
    margin: 0;
    color: var(--text-color);
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    transition: color 0.3s;
}

/* Card description */
.card p {
    margin: 10px 0 0;
    line-height: 1;
    padding: 0;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: color 0.3s;
}