/* Dashboard container */
#dashboard {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    height: 70px;
    color: var(--text-color);
    padding: 10px 20px;
    margin: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
}

#page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h3 {
        line-height: 1;
        margin: 0;
        transition: color 0.3s;
    }
}

#nav-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
}

#nav-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 13px;
    position: relative;
}

#nav-actions input[type="date"] {
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--input-background-color);
  color: var(--text-color);
  font-family: 'Inter', 'Poppins', sans-serif;
}

#nav-actions input[type="date"]::placeholder {
  color: var(--placeholder-color);
}

.cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.account-dropdown {
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
    position: absolute;
    top: calc(100% + 10px);
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: var(--button-box-shadow);
    gap: 10px;
    transition: background-color 0.3s, border 0.3s, color 0.3s;

    &.hidden {
        display: none;
    }

    &.visible {
        display: flex;
    }
}

.account-greeting {
    padding: 0;
}

.theme-toggle {
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover {
        background-color: var(--hover-color);
    }
}

.logout:hover {
    background-color: #ff1f3a;
}

button {
    background-color: var(--text-color);
    color: var(--secondary-color);
    font-weight: 600;
    border: none;
    height: 32px;
    padding: 8px;
    min-width: 68px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

@media (min-width: 1025px) {
    nav {
        height: auto;
        padding: 10px;
    }

    .cards {
        display: grid;
        gap: 10px;
    }

    .account-dropdown {
        width: 200%;
        right: 0;
    }
}

@media (max-width: 1024px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    #nav-logo {
        position: static;
        transform: none;
        height: 50px;
    }

    #nav-actions {
        flex-direction: column;
        gap: 10px;
    }

    .account-dropdown {
        min-width: 90vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card {
        height: 150px;
    }
}